PORT=3001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cyber-center
POSTGRES_PASSWORD=0000
POSTGRES_PORT=5432
SECRET_KEY=somesecretkey
JWT_ACCESS_SECRET=some-secret-key-for-access
JWT_REFRESH_SECRET=some-secret-key-for-refresh