PORT=3001
DB_HOST=localhost
DB_USERNAME=postgres
DB_NAME=cyber_center
DB_PASSWORD=0000
DB_PORT=5432
SECRET_KEY=somesecretkey
JWT_ACCESS_SECRET=some-secret-key-for-access
JWT_REFRESH_SECRET=some-secret-key-for-refresh