PORT=5000
POSTGRES_HOST=194.61.52.31
POSTGRES_USER=postgres
POSTGRES_DB=cyber_center
POSTGRES_PASSWORD=4287521
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=some-secret-key-for-access
JWT_REFRESH_SECRET=some-secret-key-for-refresh